<!DOCTYPE html>
<html>
<head>
<title>WAR IN PEACE.</title>
<link rel="icon" href="images/logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/styles.css"
</head>

<body>

 <nav class="nav">
 <div class="navdiv">
 <a href="index.html"><img src="images/logo.png" alt="Logo" class="logo" align="right"></a>
        <li class="tab"><a href="html/issues.html">ISSUES</a></li>
        <li class="tab"><a href="">TARGETS</a></li>
        <li class="tab"><a href="">WHY?</a></li>
    </div>

<div class="content">
<div class="cont">
<div class="image">
    <section>
        <img src="images/soldiers.png" alt="Soldiers">
    </section>
    </div>

<div class="text">
    <aside>
        <h1 style=color:red;font-size:50px>WAR?</h1>
        <p>Wars are a longtime conflict that happens worldwide.</p>
		<p>This is usually due to government issues in countries, mostly for power and money.</p>
		<p>Click to learn more about wars.</p>
    </aside>
    <footer>
		<a href="html/issues.html" class="link" style="font-size:50px">CAUSES AND ISSUES</a>
    </footer>
	</div>
    </div>
	</div>
	
</body>
